<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabel</title>
    <style type="text/css">
        h1{
            margin-top: 130px;
        }
        .tabel1{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: rgba(19, 49, 97, 0.27);
            border-collapse: collapse;
            width: 50%;
            border: 1px solid #145f91;
            margin-top: 50px;
        }
        .tabel1 tr th{
            background: #2b0134;
            color: rgb(98, 110, 26);
            font-weight: normal;

        }
        .tabel1, tr, td{
            padding: 8px 20px;
            text-align: center;
        }
        .tabel1 tr:nth-child(even){
            background: #3d7692 ;
        }
        tr{
            color: #000;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        sub{
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <center>
        <h1>INI ADALAH DESAIN TABEL MENGUNAKAN HTML DAN CSS</h1>
        <table class="tabel1">
            <tr>
                <th>No.</th>
                <th>Nama</th>
                <th>Skil Utama</th>
                <th>Rekor Ikan</th>
                <th>Ikan Favorit</th>
            </tr>
            <tr>
                <th colspan="5"></th>
            </tr>
            <tr>
                <td>1</td>
                <td>Dendy</td>
                <td>Kelontong</td>
                <td>Karapu</td>
                <td>Mujair</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Rino</td>
                <td>Casting</td>
                <td>Baramundi</td>
                <td>Kapas-kapas</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Adit</td>
                <td>Dasaran</td>
                <td>Katamba</td>
                <td>GT</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Komang</td>
                <td>Dasaran</td>
                <td>Baramundi</td>
                <td>GT</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Anggay</td>
                <td>Dasaran</td>
                <td>GT</td>
                <td>GT</td>
            </tr>
        </table>
        <sub><i>ANGLER MUARA</i></sub>
    </center>
</body>
</html>